.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #6534ff;
    opacity: 0.9;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: white;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 225px;
      height: 225px;
      background: url(../img/portrait.jpg);
      border: solid 3px #6534ff;
      border-radius: 50%; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #ff34d0; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #ff34d0; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: linear-gradient(#6534ff, #4822b7 65%, #592ce0);
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Roboto Condensed", "Geneva", "Verdana"; }

h1, h2, h3 {
  margin: 0;
  font-weight: 300; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 4.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    padding-bottom: 0.2rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    font-family: "Roboto Condensed", "Verdana";
    font-size: 1.5rem;
    letter-spacing: .2rem;
    padding-bottom: 5px; }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #ff34d0; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 2rem; }
    main .icons a {
      padding: 1rem; }
      main .icons a:hover {
        color: #ff34d0;
        transition: all 0.5s ease-out; }
  main#home {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    main#home h2 {
      margin-top: 10vh; }
    main#home hr {
      width: 50px;
      border: none;
      height: 2px;
      color: white;
      background-color: white; }

#about {
  display: flex;
  flex-direction: column;
  align-items: center; }
  #about .about-info {
    display: flex;
    width: 850px;
    margin-bottom: 50px; }
    #about .about-info .bio {
      margin-left: 7%; }
    #about .about-info .bio-img {
      margin: auto;
      border: #ff34d0 3px solid;
      border-radius: 50%; }
  #about .icons {
    width: 500px; }
  #about .icons-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px; }

#work {
  display: flex;
  flex-direction: column;
  align-items: center; }
  #work .lg-heading {
    margin: 20px 0; }
  #work .projects {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
    margin-top: 10px; }
    #work .projects .item {
      margin: 5px; }
    #work .projects .img-wrapper {
      flex: 1;
      display: flex;
      position: relative; }
    #work .projects .overlay {
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 0; }
      #work .projects .overlay:hover {
        border: 15px solid black;
        background-color: red;
        transition: all 0.5s ease-out; }

.main-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #ff34d0;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (max-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
  .lg-heading {
    line-height: 1;
    margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait.jpg");
      width: 135px;
      height: 135px;
      background-position: center; }
  .about-info {
    grid-template-areas: "bio-img" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
