@import "config";
@import "menu"; 



* {
    box-sizing: border-box; 
}


body {
    
    background: linear-gradient(#6534ff, #4822b7 65%, #592ce0);
    color: set-text-color($primary-color); 
    height: 100%; 
    margin: 0; 
    font-family: "Roboto Condensed", "Geneva", "Verdana"; 

     
}

h1, h2, h3 {
    margin: 0;
    font-weight: 300;
    
    &.lg-heading {
        font-size: 4.5rem; 
        font-weight: 700;
        margin-bottom: 1rem; 
        padding-bottom: 0.2rem;
     

    }
    &.sm-heading {
        font-family: "Roboto Condensed", "Verdana";
        font-size: 1.5rem;
        letter-spacing: .2rem;
        padding-bottom: 2px;
    }
}

a {
    color: white; 
    text-decoration: none; 
}

header {
    position: fixed; 
    z-index: 2; 
    width: 100%; 
}

.text-secondary {
    color: $secondary-color;    
}

main {
    padding: 4rem; 
    min-height: calc(100vh - 60px);  
    
    .icons {
        margin-top: 2rem; 
        
        a {
            padding: 1rem; 
            
            &:hover {
                color: $secondary-color; 
                @include easeOut;  
            }
        }
    }
    
    &#home {
        height: 100vh; 
        width: 100%; 
        overflow: hidden; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        h2 {
            margin-top: 10vh; 
        }
        
        hr {
            width: 30%;
            border: none; 
            height: 2px; 
            color: white; 
            background-color: white; 
        }
    }
}

.about-info {
    display: grid; 
    grid-gap: 30px; 
    grid-template-areas: 
        "bio-img bio bio"
        "job1 job2 job3";
    grid-template-columns: repeat(3, 1fr);
    
    .bio-img {
        grid-area: bio-img; 
        margin: auto; 
        border: $secondary-color 3px solid; 
        border-radius: 50%; 
    }

    .bio {
        grid-area: bio; 
        font-size: 1.5rem; 
    }

    .job-1 {
        grid-area: job1;
    }

    .job-2 {
        grid-area: job2;
    }

    .job-3 {
        grid-area: job3;
    }

    .job {
        background: rgba($purple, 0.5);
        padding: 0.5rem; 
        border-bottom: $secondary-color 5px solid; 
    }
}


// work/projects
.projects {
    display: flex;
    flex-wrap: wrap; 
    
    
    .img-wrapper {
        flex: 1; 
        display: flex;
        position: relative;
    }
    
    .overlay {
        position: absolute; 
        height: 100%; 
        width: 100%; 
        z-index: 0; 
        
        &:hover {
            border: 15px solid black; 
            background-color: red; 
            @include easeOut;
        }
    }
 


    
    
}


// contact page 
.main-info {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
}


// btn styles
.btn {
    display: block; 
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem; 
    
    &:hover {
        background: $secondary-color; 
        color: set-text-color($secondary-color);
    }
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff; 
}

.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333; 
}


#main-footer {
    text-align: center; 
    padding: 1rem; 
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}


@import "mobile";
